28.2.2021, 13:16 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
21.2.2021, 15:45 - ‏הקבוצה "מנועי חיפוש ומערכות המלצה" נוצרה על ידי ‏‪+972 52-758-6450‬‏
28.2.2021, 13:16 - ‏הצטרפת לקבוצה זו באמצעות קישור ההזמנה שלה
28.2.2021, 13:22 - ‏‏‪+972 50-520-1320‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 13:23 - ‏‏‪+972 50-979-1533‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 13:26 - ‏‏‪+972 52-352-7040‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 13:37 - ‏‏‪+972 52-437-0089‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 14:04 - ‏‏‪+972 54-547-6497‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 14:09 - ‏‏‪+972 52-565-4914‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 14:09 - ‏‏‪+972 54-326-5582‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 14:10 - ‏‏‪+972 52-537-5355‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 14:22 - ‏‏‪+972 55-669-2230‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 14:37 - ‏‏‪+972 52-534-6927‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 16:54 - ‏‏‪+972 52-811-2342‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 17:02 - ‏‏‪+972 50-520-1406‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 21:44 - ‏‏‪+972 52-402-2064‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 21:48 - ‏‏‪+972 50-945-5665‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 21:55 - ‏‏‪+972 52-624-6087‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 21:57 - ‏‏‪+972 54-653-2161‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 21:57 - ‏‏‪+972 50-381-3363‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 22:02 - ‏‏‪+972 52-804-0096‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 22:18 - ‏‏‪+972 54-225-0456‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 2:56 - ‏‏‪+972 53-533-2755‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 8:34 - ‏‏‪+972 50-408-1120‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 9:00 - ‏‏‪+972 54-631-5457‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 9:19 - ‏‏‪+972 52-341-4746‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 9:41 - ‏‏‪+972 50-580-0844‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 10:42 - ‏‏‪+972 58-631-0226‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 17:19 - ‏אסתר טספאי לימודים הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 17:21 - ‏אסתר טספאי לימודים עזב/ה
1.3.2021, 17:26 - ‏‏‪+972 52-636-5358‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.3.2021, 15:28 - ‏‏‪+972 50-902-1120‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.3.2021, 19:12 - ‏‏‪+972 52-222-2686‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.3.2021, 19:12 - ‏‏‪+972 50-409-0800‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
3.3.2021, 9:54 - ‏‏‪+972 50-447-7957‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
3.3.2021, 13:03 - ‏‏‪+972 50-594-6988‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
3.3.2021, 13:10 - ‏‏‪+972 52-429-7203‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 8:57 - ‏‏‪+972 52-651-4238‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 8:57 - ‏‏‪+972 52-527-7544‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 8:59 - ‏‪+972 52-651-4238‬‏: איך זה שכל הלינקים לזום אצלה רק ב14:00 אם השיעור מתחיל עכשיו?
4.3.2021, 8:59 - ‏‏‪+972 50-668-6002‬‏ עזב/ה
4.3.2021, 9:00 - ‏‪+972 52-758-6450‬‏: זה סתם שעה תתחבר היא מחוברת
4.3.2021, 9:00 - ‏‪+972 52-352-7040‬‏: יש מצב לקישור?
4.3.2021, 9:01 - ‏‏‪+972 50-930-5430‬‏ עזב/ה
4.3.2021, 9:02 - ‏‪+972 50-254-5544‬‏: https://ariel-ac-il.zoom.us/j/86192008882?pwd=aUJFaHJ6ZTVnZnZsc1ZzbjRRL2JWZz09
4.3.2021, 9:02 - ‏‪+972 50-408-1120‬‏: https://ariel-ac-il.zoom.us/j/86192008882?pwd=aUJFaHJ6ZTVnZnZsc1ZzbjRRL2JWZz09
4.3.2021, 9:04 - ‏‪+972 50-254-5544‬‏: היא ביקשה שתנסו להכנס כן מהמודל כי דרך הקישור יש בקשת פרטים
4.3.2021, 9:05 - ‏‪+972 50-254-5544‬‏: היא רוצה לראות את הפרטים האלה אז רק מי שלא מצליח שיכנס מהקישור פה
4.3.2021, 9:05 - ‏‪+972 50-252-7601‬‏: גם מהמודל יש בקשת פרטים תמלאו וזה נכנס
4.3.2021, 9:05 - ‏‪+972 50-254-5544‬‏: כן התכוונתי דרך המודל
4.3.2021, 9:05 - ‏‪+972 50-252-7601‬‏: גם מהקישור פה
4.3.2021, 9:06 - ‏‪+972 54-688-4911‬‏: גם מהקישורים האלה צריך להכניס פרטים
4.3.2021, 9:06 - ‏‪+972 50-254-5544‬‏: אה מעולה
4.3.2021, 9:06 - ‏‪+972 50-254-5544‬‏: היא אמרה שזה ניסוי בשביל בונסים ואם לא בא לכם תרשמו אפס בתעודת זהות
4.3.2021, 9:06 - ‏‪+972 50-826-4190‬‏: היא מקליטה?
4.3.2021, 9:07 - ‏‪+972 50-254-5544‬‏: אבקש ממנה
4.3.2021, 9:07 - ‏‪+972 50-826-4190‬‏: תודה!
4.3.2021, 9:21 - ‏‪+972 50-975-1440‬‏: יש לקורס הזה סיכומים משנה שעברה?
4.3.2021, 9:22 - ‏‏‪+972 54-248-8258‬‏ עזב/ה
4.3.2021, 9:25 - ‏‏‪+972 52-480-1016‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 9:26 - ‏‏‪+972 54-641-8428‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 9:27 - ‏‏‪+972 50-399-5538‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 11:58 - ‏‪+972 50-252-7601‬‏: מישהו שרוצה להצטרף אליי להגשה בפייתון?
4.3.2021, 11:58 - ‏‪+972 50-252-7601‬‏: או שאני אצטרף אליו😅
4.3.2021, 12:00 - ‏‪+972 50-252-7601‬‏: יש מקום למישהו נוסף אם מישהו רוצה
4.3.2021, 12:04 - ‏‪+972 50-252-7601‬‏: תודה למצטרפים נסגר
4.3.2021, 12:47 - ‏‪+972 54-454-4890‬‏: ההגשה של ה30 אחוז למתי היא ? והיא עד 3 משתתפים ?
4.3.2021, 13:06 - ‏‪+972 54-631-5457‬‏: מחפש להצטרף לקבוצה
4.3.2021, 13:07 - ‏‏‪+972 52-537-5355‬‏ עזב/ה
4.3.2021, 13:10 - ‏‪+972 52-758-6450‬‏: כנראה סוף סמסטר 
לפי מה שאמרה אפשר 3
4.3.2021, 13:11 - ‏‪+972 52-222-2686‬‏: מחפש קבוצה להצטרף
4.3.2021, 13:12 - ‏‪+972 52-624-6087‬‏: מחפש גם קבוצה
4.3.2021, 13:14 - ‏‪+972 52-437-0089‬‏: מחפשת קבוצה
4.3.2021, 13:20 - ‏‪+972 50-520-1320‬‏: מישהו יכול לסכם לי למה צריך קבוצות?😅
4.3.2021, 13:48 - ‏‪+972 50-520-1320‬‏: עזרו לי, תודה
4.3.2021, 13:51 - ‏‏‪+972 54-811-8140‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 14:41 - ‏‏‪+44 7452 206581‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 14:42 - ‏‏‪+44 7452 206581‬‏ עזב/ה
4.3.2021, 19:46 - ‏‪+972 52-565-4914‬‏: ליהי הקליטה את השיעור של אתמול?
4.3.2021, 19:46 - ‏‏‪+972 50-550-5541‬‏ עזב/ה
4.3.2021, 20:15 - ‏‪+972 52-758-6450‬‏: השיעור היה היום אחי
4.3.2021, 20:18 - ‏‪+972 52-565-4914‬‏: סליחה של היום חח
4.3.2021, 20:18 - ‏‪+972 52-565-4914‬‏: כבר אין תחושה של זמן
4.3.2021, 20:19 - ‏‪+972 54-641-8428‬‏: העלתה במודל קישור ליוטיוב אם אני לא טועה זה כמה הקלטות
6.3.2021, 13:43 - ‏‏‪+972 54-222-1204‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.3.2021, 11:54 - ‏‏‪+972 54-631-4526‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.3.2021, 14:14 - ‏‪+972 52-565-4914‬‏: יש אוםציה להגיש מטלות לבד ?או רק בקבוצה ?
7.3.2021, 14:18 - ‏‏‪+972 52-358-8657‬‏ עזב/ה
7.3.2021, 14:50 - ‏‏‪+972 50-922-3229‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.3.2021, 14:57 - ‏‪+972 54-688-4911‬‏: רק אומר שכדאי לכם שהוא יהיה בקבוצה שלכם.
7.3.2021, 15:48 - ‏‪+972 54-631-5457‬‏: מחפש קבוצה ...
7.3.2021, 16:35 - Goel: מחפש קבוצה
7.3.2021, 17:21 - ‏‏‪+972 54-326-5582‬‏ עזב/ה
7.3.2021, 17:30 - ‏‏‪+972 52-633-4454‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.3.2021, 18:03 - ‏‏‪+972 58-501-5869‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.3.2021, 19:08 - ‏‏‪+972 52-480-1016‬‏ עזב/ה
7.3.2021, 19:34 - ‏‪+972 52-636-5358‬‏: מחפש קבוצה..
7.3.2021, 20:39 - ‏‏‪+972 58-527-5808‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.3.2021, 20:40 - ‏‪+972 58-527-5808‬‏: מחפשת קבוצה להגשה בקורס
7.3.2021, 22:18 - ‏‪+972 50-945-5665‬‏: חברים הקורס הזה היה סמסטק שעבר??
7.3.2021, 22:20 - ‏‪+972 54-688-4911‬‏: לא. היה שנה שעברה בסמסטר ב
7.3.2021, 22:52 - ‏‏‪+972 50-254-5544‬‏ עזב/ה
8.3.2021, 8:35 - ‏‏‪+972 54-345-2714‬‏ עזב/ה
8.3.2021, 8:47 - ‏‏‪+972 50-594-6988‬‏ עזב/ה
8.3.2021, 17:12 - ‏‏‪+972 50-826-4190‬‏ עזב/ה
10.3.2021, 17:34 - ‏‪+972 52-758-6450‬‏: מי שמחפש צוות, יכול לדבר איתי
10.3.2021, 17:35 - ‏‏‪+972 50-580-0844‬‏ עזב/ה
10.3.2021, 17:56 - ‏‏‪+972 50-979-1533‬‏ עזב/ה
10.3.2021, 18:29 - ‏‏‪+972 50-399-5538‬‏ עזב/ה
10.3.2021, 18:44 - ‏‪+972 52-758-6450‬‏: מישהו הבין איך הפונקציה tokens עובדת?
10.3.2021, 19:42 - ‏‏‪+972 52-437-0089‬‏ עזב/ה
10.3.2021, 19:45 - ‏‏‪+972 54-925-9322‬‏ עזב/ה
10.3.2021, 23:50 - ‏‏‪+972 52-352-7040‬‏ עזב/ה
11.3.2021, 8:51 - ‏‪+972 55-669-2230‬‏: מישהו יכול לשלוח קישור לשיעור?
11.3.2021, 8:53 - ‏‪+972 54-688-4911‬‏: 👆
11.3.2021, 8:53 - ‏‪+972 55-669-2230‬‏: תודה!
11.3.2021, 8:53 - ‏‪+972 50-252-7601‬‏: https://ariel-ac-il.zoom.us/j/86192008882?pwd=aUJFaHJ6ZTVnZnZsc1ZzbjRRL2JWZz09
11.3.2021, 8:54 - ‏‏‪+972 54-688-4911‬‏ שינה/תה את תיאור הקבוצה
11.3.2021, 8:54 - ‏‪+972 54-688-4911‬‏: הוספתי לתיאור הקבוצה, שיהיה
11.3.2021, 10:57 - ‏‪+972 50-381-3363‬‏: ‏הודעה זו נמחקה
11.3.2021, 11:00 - ‏‏‪+972 52-804-0096‬‏ עזב/ה
11.3.2021, 11:35 - ‏‏‪+972 52-624-6087‬‏ עזב/ה
11.3.2021, 15:46 - ‏‏‪+972 52-429-7203‬‏ עזב/ה
11.3.2021, 15:49 - ‏‪+972 50-408-1120‬‏: מחפשת קבוצה להגשה
11.3.2021, 17:38 - ‏‪+972 50-686-5117‬‏: מישהו שעשה את המטלה לעזרה קטנה? 🙏🏼
14.3.2021, 11:45 - ‏‪+972 54-454-4890‬‏: יש פה מישהו שעשה את המטלה כבר ?
14.3.2021, 19:26 - ‏‪+972 54-631-4526‬‏: מישהו עם רקע בפייתון ורוצה להצטרף כחבר שלישי למטלה?
15.3.2021, 14:07 - ‏‪+972 50-457-2223‬‏: <המדיה לא נכללה>
15.3.2021, 14:08 - ‏‪+972 50-457-2223‬‏: מישהו אולי עשה את המטלה - ועלתה לו שגיאה על השורה של %<%
15.3.2021, 14:08 - ‏‪+972 50-457-2223‬‏: שצריך להפריד לפסקאות?
15.3.2021, 14:56 - ‏‪+972 54-222-1204‬‏: למתי ההגשה ?
15.3.2021, 15:11 - ‏‪+972 50-252-7601‬‏: 21/3
15.3.2021, 16:40 - ‏‪+972 50-922-3229‬‏: מחפש שותף/קבוצה להצטרף אליה למטלה (ב-R)
15.3.2021, 19:33 - ‏‪+972 54-547-6497‬‏: הענן מילים אמור להראות את המילים הכי משומשות בגדול ?
15.3.2021, 19:34 - ‏‪+972 52-565-4914‬‏: כן, אם את משתמשת בפייתון יש אופציה להוריד את כל המילות קישור
15.3.2021, 20:24 - ‏‪+972 50-447-7957‬‏: הפקודה sort ממיינת מהקטן לגדול, יש פעולה הפוכה ב R?
15.3.2021, 20:40 - ‏‪+972 54-688-4911‬‏: sort(x, decreasing = TRUE)
15.3.2021, 20:42 - ‏‪+972 50-447-7957‬‏: מלךךךך תודה אחי
16.3.2021, 11:02 - ‏אסתר טספאי לימודים הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
17.3.2021, 10:55 - ‏‪+972 54-631-4526‬‏: מישהו הצליח את הסעיף של למצוא את חמשת המילים הכי נפוצות בR?
17.3.2021, 11:04 - ‏‪+972 58-527-5808‬‏: מצאנו פקודה שעושה את זה.. אבל לא הצלחנו להוריד את הספריה הרלוונטית..
אם מישהו ניתקל בזה גם, נשמח לעזרה
17.3.2021, 11:07 - ‏‪+972 54-631-4526‬‏: יכולה לשלוח את הפקודה? אני אנסה אצלי, אולי זה ירוץ..
17.3.2021, 11:07 - ‏‪+972 54-225-0456‬‏: כל חברי הקבוצה צריכים להגיש , או נציג אחד מגיש?\
17.3.2021, 11:08 - ‏‪+972 52-758-6450‬‏: זה לא יהיה נכון להסתכל על התמונה של המילים ולראות איזה מילים הכי גדולות?
17.3.2021, 11:11 - ‏‪+972 50-520-1320‬‏: בגלל שהתמונה היא שלב 6, והמילים הם 4, הבנו שלא.
17.3.2021, 11:12 - ‏‪+972 58-527-5808‬‏: <המדיה לא נכללה>
17.3.2021, 11:12 - ‏‪+972 58-527-5808‬‏: הנה.. אם מישהו יצליח להריץ תפקודה
17.3.2021, 11:14 - ‏‪+972 54-631-4526‬‏: אני גם ניסיתי אותה וזה לא עבד..
17.3.2021, 11:15 - ‏‪+972 50-520-1320‬‏: <המדיה לא נכללה>
17.3.2021, 11:54 - ‏‪+972 52-341-4746‬‏: כמה אנדשים צריכים להגיש את המטלה
17.3.2021, 14:19 - ‏‪+972 54-641-8428‬‏: מישהו יודע אם בענן מילים אמורים לראות את המילים הכי שכיחות בגדול ? או שזה לא מחייב?
17.3.2021, 14:20 - ‏‪+972 50-945-5665‬‏: לפי מה שהבנתי את המילים הכי שכיחות.
17.3.2021, 14:20 - ‏‪+972 50-447-7957‬‏: כן
17.3.2021, 15:16 - ‏‪+972 52-335-7554‬‏: ראיתי ששאלו אבל לא ראיתי תשובה- יודעים במקרה אם כל חברי הצוות צריכים להגיש או רק אחד?
17.3.2021, 16:00 - ‏‪+972 54-222-1204‬‏: מחפש קבוצה אם קיים עדיין בודדים...
17.3.2021, 16:30 - ‏‪+972 52-335-7554‬‏: *שאלתי את ליהי ומספיק חבר צוות אחד שיגיש*
17.3.2021, 16:59 - ‏‪+972 54-537-7364‬‏: תודה איש
18.3.2021, 11:29 - ‏‪+972 52-222-2686‬‏: מישהו יודע איך מיצאים את הקבצים מהRCLOUD?
18.3.2021, 11:54 - ‏‪+972 52-758-6450‬‏: מי זאת אלינור הגאונה? 🙆🏻‍♂️
18.3.2021, 11:56 - ‏‪+972 55-669-2230‬‏: חחחחחחי תשלח לי הודעה
18.3.2021, 16:05 - ‏‪+972 54-222-1204‬‏: מישהו יודע איך שומרים את הקובץ מה cloud למחשב?
18.3.2021, 16:15 - ‏‪+972 54-222-1204‬‏: מישהו לעזרה?
18.3.2021, 22:14 - ‏‏‪+972 54-542-3916‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
18.3.2021, 22:14 - ‏‪+972 54-542-3916‬‏: הייי
18.3.2021, 22:15 - ‏‪+972 54-542-3916‬‏: יש קבוצה שמחפשת צלע שלישית😊
19.3.2021, 7:37 - ‏‪+972 54-542-3916‬‏: או מישהו בלי קבוצה ?
המטלה כבר מוכנה..מסתבר שאי אפשר להגיש לבד..
19.3.2021, 11:02 - ‏‪+972 52-335-7554‬‏: רק מי שרשם את עצמו בקבוצה במודל יכול להגיש לפי מה שהבנתי מליהי
19.3.2021, 11:16 - ‏‪+972 54-542-3916‬‏: ויש עדיין מישהו שמחפש? 
אי אפשר להגיש לבד ?
19.3.2021, 21:49 - ‏‪+972 52-651-4238‬‏: מחפש גם...
21.3.2021, 9:14 - ‏‪+972 54-542-3916‬‏: יש עוד מישהו שתקוע בלי קבוצה?.
21.3.2021, 21:54 - ‏‪+972 54-542-3916‬‏: יש למישהו מייל של ליהי?
21.3.2021, 22:00 - ‏‪+972 52-758-6450‬‏: ‏‪lihid@ariel.ac.il‬‏
21.3.2021, 22:00 - ‏‪+972 54-542-3916‬‏: 🙏🏼🙏🏼
22.3.2021, 21:20 - ‏‪+972 54-542-3916‬‏: <המדיה לא נכללה>
22.3.2021, 21:21 - ‏‪+972 52-565-4914‬‏: נראה לי שצריך להתקין קודם
22.3.2021, 21:21 - ‏‪+972 52-565-4914‬‏: לא סגור על זה
22.3.2021, 21:21 - ‏‪+972 54-542-3916‬‏: התקנתי 🙈
22.3.2021, 21:39 - ‏‪+972 52-341-4746‬‏: תנסי לבדוק שאין שגיאות בהתקנה
22.3.2021, 21:40 - ‏‏‪+972 52-534-6927‬‏ עזב/ה
22.3.2021, 22:55 - ‏‪+972 54-542-3916‬‏: <המדיה לא נכללה>
22.3.2021, 23:01 - ‏‪+972 54-542-3916‬‏: ממש תודה לכל העוזרים!!! שיהיה בהצלחה לכולנו✌️✌️✌️
25.3.2021, 9:04 - ‏‪+972 54-641-8428‬‏: מישהו הצליח להיכנס לשיעור?
25.3.2021, 9:05 - ‏‪+972 54-542-3916‬‏: אין היום
25.3.2021, 9:05 - ‏‪+972 54-641-8428‬‏: סבבה תודה !
26.3.2021, 15:09 - ‏‏‪+972 50-365-6666‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
8.4.2021, 9:15 - ‏‪+972 55-669-2230‬‏: ‏הודעה זו נמחקה
22.4.2021, 8:56 - ‏‪+972 52-651-4238‬‏: ההרצאות שלה עברו ל14:00?
22.4.2021, 8:59 - ‏‪+972 50-520-1320‬‏: לא
22.4.2021, 8:59 - ‏‪+972 50-252-7601‬‏: לא זה סת8 רשום ככה תיכנס ותשים את הפרטים שמבקשים
22.4.2021, 8:59 - ‏‪+972 50-252-7601‬‏: מישהו יכול לשלוח קישור?
22.4.2021, 9:00 - ‏‪+972 54-641-8428‬‏: You are invited to a Zoom meeting now. 

Please register the meeting: 
https://ariel-ac-il.zoom.us/meeting/register/tZIsfuuorjMiEtYUsQaYqztMbDlzQjRpp2ns

After registering, you will receive a confirmation email containing information about joining the meeting.
22.4.2021, 9:01 - ‏‪+972 50-252-7601‬‏: תודה רבה
22.4.2021, 9:01 - ‏‪+972 54-641-8428‬‏: בכיף
22.4.2021, 9:01 - ‏‏‪+972 52-633-4454‬‏ עזב/ה
22.4.2021, 15:45 - ‏‪+972 52-651-4238‬‏: לא מצאתי קבוצה להגיש בה את הפרוייקט, זה עוד אפשרי בכלל? 🤷‍♂️
26.4.2021, 12:40 - ‏‪+972 54-811-8140‬‏: ‏הודעה זו נמחקה
26.4.2021, 13:01 - ‏‪+972 52-651-4238‬‏: ??? 🙏
